{
  "name": "reax-ui",
  "version": "0.0.1105",
  "description": "A modern react UI library",
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "keywords": [
    "UI",
    "UX",
    "React"
  ],
  "author": {
    "name": "Patrick W. McMahon",
    "email": "patrick.w.mcmahon@gmail.com"
  },
  "license": "Apache 2.0",
  "homepage": "https://github.com/Patrick-W-McMahon/reax-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/Patrick-W-McMahon/reax-ui.git"
  },
  "bugs": {
    "url": "https://github.com/Patrick-W-McMahon/reax-ui/issues"
  },
  "dependencies": {
    "prop-type": "0.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.6.0",
    "webpack": "^2.7.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.5.1"
  }
}
